{
  "name": "asd",
  "version": "1.0.0",
  "description": "Adaptive landing page for a digital product with a production-ready static build.",
  "main": "dist/index.html",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "private": true
}
